#Project properties
#Wed Mar 30 16:33:34 CEST 2011
project.organization=no.bekk
project.name=ScoreBoardUpdater
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
